{
  "name": "Kill News Feed",
  "version": "1.0",
  "content_scripts": [{
      "matches": ["*://*.facebook.com/*"],
      "js": ["jquery.min.js", "kill.js"],
      "run_at": "document_start"
  }],
  "browser_action": {
    "name": "Kill Facebook's News Feed",
    "icons": []
  },
  "manifest_version": 2
}